<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCell" id="gTV-IL-0wX" customClass="VideoCollectionViewCell" customModule="MiniRumbl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="72" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="72" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-nv-RDX" customClass="ImageLoader" customModule="MiniRumbl" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="72" height="114"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZYq-nv-RDX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6gE-SF-i15"/>
                <constraint firstAttribute="trailing" secondItem="ZYq-nv-RDX" secondAttribute="trailing" id="9Sf-Qb-dba"/>
                <constraint firstAttribute="bottom" secondItem="ZYq-nv-RDX" secondAttribute="bottom" id="eSM-s4-W0S"/>
                <constraint firstItem="ZYq-nv-RDX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ltw-e2-PJT"/>
            </constraints>
            <size key="customSize" width="72" height="114"/>
            <connections>
                <outlet property="thumbnail" destination="ZYq-nv-RDX" id="X9Q-J8-83C"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="70.3125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="empty" width="125" height="100"/>
    </resources>
</document>
